stemmed_words = [
    'crédit', 'empréstim', 'financ', 'dívid', 'inadimplent', 'atras', 'pagament', 'parcel', 'jur', 'sald',
    'cobranç', 'débit', 'contrat', 'reembols', 'renegoci', 'problem', 'reclam', 'recus', 'cancel', 'autoriz',
    'extrat', 'limit', 'fatur', 'fraud', 'suspens', 'bloque', 'solicit', 'confirm', 'resolu', 'analis',
    'declin', 'penal', 'multa', 'descont', 'inadimplir', 'prorrog', 'quitação', 'acord', 'renegoci', 'tax',
    'revis', 'financiar', 'compromet', 'negoci', 'aval', 'inadimplido', 'protest', 'restriç', 'regulariz',
    'notific', 'execut', 'fich', 'cadast', 'desbloque', 'autent', 'homolog', 'conveni', 'falent', 'recorr',
    'defer', 'indefer', 'provisóri', 'definitiv', 'conced', 'cess', 'cessionári', 'inadimplível', 'refinan',
    'parcelad', 'desist', 'rescind', 'despach', 'recuperaç', 'ressarc', 'controvers', 'ressarciment', 'prerrogativ',
    'remuner', 'repactu', 'subsid', 'moratóri', 'exoner', 'liber', 'regulament', 'concil', 'equacion', 'garant',
    'executiv', 'juiz', 'tribunal', 'jurídic', 'litíg', 'penhor', 'hipotec', 'fiador', 'avalist', 'carência',
    'obrigatór', 'adimplent', 'inadimplent', 'penaliz', 'penalidad', 'exigíve', 'inadmiss', 'litigios',
    'jurisdic', 'competent', 'prescriv', 'caduc', 'prescriç', 'inadimplênc', 'punitiv', 'repar', 'contest',
    'contrapart', 'depósit', 'remuneraç', 'despesas', 'restitu', 'mult', 'indeniz', 'embarg', 'apreens',
    'demand', 'incumpr', 'adimpl', 'pagável', 'venciment', 'inadimplement', 'impugnaç', 'ratific', 'desacord',
    'descumpr', 'amortiz', 'prontuári', 'agend', 'benefici', 'capitaliz', 'corretor', 'inadimpli', 'taxaç',
    'créditor', 'solvênc', 'execuç', 'restituic', 'confess', 'declaratóri', 'inconsist', 'infring', 'mediador',
    'contratant', 'credenci', 'arbitrag', 'assessor', 'consórc', 'cooperativ', 'emiss', 'garanti', 'invest',
    'lastream', 'obrigaç', 'quebra', 'recalcul', 'recorrênc', 'renovatóri', 'saneament', 'segur', 'sindicat',
    'substitut', 'titular', 'titularidad', 'transaç', 'venc', 'adimplid', 'bancári', 'cartão', 'cartor',
    'compens', 'crim', 'desfalqu', 'desfavor', 'exclud', 'expir', 'inadimplent', 'indef', 'infringent',
    'intermedi', 'liquid', 'manutenç', 'pagant', 'parcial', 'prestaç', 'prioriz', 'quit', 'recebedor',
    'rejeit', 'remess', 'repass', 'retrasa', 'retenc', 'revog', 'suspensiv', 'tarif', 'transfer', 'transit',
    'vistor', 'vistori', 'ajust', 'aditiv', 'aprov', 'atualiz', 'caucion', 'contencios', 'credít', 'debitór',
    'endividad', 'formaliz', 'inadimplement', 'liminar', 'precatóri', 'prejudic', 'prescriçã', 'reclamant', 'rescis',
    'titulaç', 'transacion', 'vincul', 'acredit', 'autenticaç', 'bolet', 'cartóri', 'conform', 'declaraç'
]

stemmed_words = [
    'credito', 'emprestim', 'financ', 'divid', 'inadimplent', 'atras', 'pagament', 'parcel', 'jur', 'sald',
    'cobranc', 'debit', 'contrat', 'reembols', 'renegoci', 'problem', 'reclam', 'recus', 'cancel', 'autoriz',
    'extrat', 'limit', 'fatur', 'fraud', 'suspens', 'bloque', 'solicit', 'confirm', 'resolu', 'analis',
    'declin', 'penal', 'multa', 'descont', 'inadimplir', 'prorrog', 'quitacao', 'acord', 'tax', 'refinan',
    'desist', 'rescind', 'despach', 'recuperac', 'ressarc', 'controvers', 'prerrogativ', 'remuner', 'repactu',
    'subsid', 'moratori', 'liber', 'regulament', 'concil', 'equacion', 'garant', 'executiv', 'juiz', 'tribunal',
    'juridic', 'litig', 'penhor', 'hipotec', 'fiador', 'avalist', 'carencia', 'obrigatori', 'adimplent', 'punitiv',
    'repar', 'contest', 'contrapart', 'deposit', 'remunerac', 'restitu', 'indeniz', 'embarg', 'apreens', 'demand',
    'incumpr', 'venciment', 'impugnac', 'ratific', 'descumpr', 'amortiz', 'benefici', 'capitaliz', 'inadimpli',
    'creditor', 'solvenc', 'execuc', 'confess', 'declara', 'inconsist', 'infring', 'mediador', 'contratant',
    'credenci', 'arbitrag', 'consorc', 'cooperativ', 'emiss', 'invest', 'lastream', 'obrigac', 'quebra', 'recalcul',
    'recorrenc', 'renovatori', 'saneament', 'segur', 'sindicat', 'substitut', 'titular', 'transac', 'bancari',
    'cartao', 'cartor', 'compens', 'desfalqu', 'exclud', 'expir', 'indef', 'intermedi', 'liquid', 'manutenc',
    'pagant', 'presta', 'prioriz', 'quit', 'recebedor', 'rejeit', 'remess', 'repass', 'retrasa', 'retenc',
    'revog', 'tarif', 'transfer', 'transit', 'vistori', 'ajust', 'aditiv', 'aprov', 'atualiz', 'caucion',
    'contencios', 'endividad', 'formaliz', 'liminar', 'prejudic', 'reclamant', 'rescis', 'vincul', 'acredit',
    'autentic', 'bolet', 'conform', 'revis', 'cadast', 'regulariz', 'notific', 'execut', 'fich', 'desbloque',
    'falent', 'recorr', 'defer', 'indefer', 'provisori', 'definitiv', 'conced', 'inadimplivel', 'protest',
    'restric', 'cess', 'cessionari', 'parcelad', 'ressarciment', 'recupera', 'prontuari', 'agend', 'corretor',
    'inadimplement', 'inadimplent', 'renovat', 'reembolsavel', 'substitu', 'creditici', 'financiador', 'convenio',
    'adimplir', 'distrat', 'compromet', 'remanej', 'reforc', 'liquidador', 'providenc', 'cobertur', 'duplicat',
    'honorar', 'monetari', 'juros', 'praz', 'inadimplenc', 'beneficiari', 'regim', 'reajust', 'contabil',
    'repres', 'fiduciari', 'simples', 'impost', 'segurador', 'advog', 'consultor', 'document', 'firm', 'ratific',
    'homolog', 'registr', 'investig', 'negativ', 'positivo', 'positivo', 'delinqu', 'autuac', 'adquir', 'restituic',
    'credencial', 'desacord', 'acord', 'venc', 'caduc', 'regulariz', 'dispens', 'legitim', 'preferenc', 'divergenc',
    'revogavel', 'liberaca', 'remiss', 'exped', 'administr', 'comission', 'jurisdic', 'normat', 'pagavel', 'prescric',
    'providencia', 'execucao', 'quitad', 'resolutori', 'sentenc', 'submet', 'transacion', 'usucapi', 'utiliz'
]

stemmed_words_credit_card = [
    'cartao', 'credito', 'debito', 'bancari', 'roub', 'fraud', 'clon', 'bloque', 'cancel', 'extrat',
    'transac', 'transacion', 'inadimpl', 'pagament', 'pagavel', 'transf', 'cobranc', 'recuper', 'perd',
    'danific', 'furt', 'estorn', 'reembols', 'compens', 'negoci', 'irregular', 'contest', 'notific', 'autoriz',
    'desbloque', 'recus', 'autent', 'digit', 'senha', 'venc', 'limite', 'estelionat', 'fraudul', 'engan',
    'ilicit', 'quebra', 'segur', 'desconhec', 'compromet', 'indevid', 'indevidament', 'penal', 'mult',
    'duplic', 'inadimplent', 'desfalqu', 'omissa', 'desconform', 'inadimplivel', 'bloquei', 'proteg', 'verific',
    'trava', 'cancelament', 'alert', 'recusad', 'pendenc', 'reclam', 'devolv', 'transit', 'tarif', 'tarifari',
    'codig', 'protocol', 'reemit', 'registr', 'oper', 'indefer', 'fraudador', 'desaparec', 'confus', 'duvid',
    'repar', 'remanej', 'defeit', 'irregul', 'falh', 'atras', 'revis', 'contat', 'acumul', 'emit', 'substitut',
    'duplicat', 'analis', 'avari', 'contabil', 'retenc', 'aprov', 'inadimplenc', 'inconsist', 'protest',
    'declin', 'inadmiss', 'restitu', 'submet', 'denunci', 'conform', 'desautoriz', 'desacord', 'ratific',
    'providenc', 'confisc', 'inval', 'valid', 'restric', 'cautel', 'seguranc', 'fraudul', 'suspens', 'irregularidad',
    'indevid', 'vistor', 'vistori', 'relatori', 'anomal', 'identific', 'omiss', 'ineficienc', 'inadimplivel',
    'prescric', 'caduc', 'inadimplido', 'falt', 'incorret', 'er', 'restring', 'comprov', 'despach', 'solicit',
    'document', 'legal', 'anex', 'fals', 'substitut', 'vici', 'cobertur', 'demand', 'process', 'juridic', 'queix',
    'inadimplir', 'acord', 'indeferid', 'exclud', 'incumpr', 'litig', 'penaliz', 'execut', 'embarg', 'recorr',
    'inadimplencia', 'tramit', 'omissao', 'recusado', 'agenc', 'creditor', 'inadimplir', 'detec', 'reembolsavel',
    'ressarc', 'assinatur', 'desativ', 'finaliz', 'prejuiz', 'despesa', 'concili', 'inadimplencia', 'verificacao',
    'problema', 'resoluc', 'inconsistencia', 'quebra', 'seguran', 'acess', 'indeniz', 'prestaca', 'conciliaca',
    'parcela', 'inadimplivel', 'declaraca', 'revogaca', 'restauraca', 'reconfigura', 'deflagra', 'sustacao',
    'inadimplimento', 'ocorrencia', 'prescricao', 'desacredit', 'contenciosa', 'desestabiliza', 'prevarica',
    'desproposit', 'culposa', 'solidari', 'sancionavel', 'ressarci', 'injustificavel', 'injustificado',
    'suborno', 'extorsao', 'maquininha', 'pagseguro', 'pix', 'desvio', 'irregularmente', 'reiteradamente',
    'constata', 'suspeito', 'cancelado', 'negado', 'recusado', 'disputado', 'reincidente', 'desbloqueado',
    'prejuizo', 'transacao', 'concluso', 'indevidamente', 'periculosidade', 'comprovacao', 'ilegal', 'prejuizos',
    'ilegivel', 'retido', 'suspenso', 'extravio', 'invalido', 'reativacao', 'compulsoria', 'tentativa', 
    'duplicidade', 'anulacao', 'recorrente', 'mau', 'apreensao', 'regularizacao', 'validade', 'duplicata',
    'encerramento', 'inadimplemento', 'revogacao', 'inatividade', 'pendencia', 'relato', 'indeclinavel',
    'cautelar', 'transgressao', 'infracao', 'falsidade', 'culpabilidade', 'inconsistencia', 'contestacao',
    'responsabilidade', 'finalizacao', 'protocolo', 'atualizacao', 'exclusao', 'responsabilizacao', 
    'processamento', 'inadimplente', 'inadimplemento', 'confidencialidade', 'atraso', 'emissao', 'bloqueado',
    'fraudeiro', 'invadido', 'invasao', 'tentativa', 'monitoramento', 'rastreamento', 'seguranca', 'vulnerabilidade',
    'criptografia', 'recuperacao', 'anulamento', 'reconhecimento', 'cadastramento', 'reembolso', 'ressarcimento',
    'interrupcao', 'clonagem', 'falsificacao', 'substituicao', 'duplicacao', 'ineficiencia', 'conferencia'
]

df['contains_credit_card_keywords'] = df['column'].apply(
    lambda x: any(word in x for word in stemmed_words_credit_card)
)